quarkus.jackson.write-dates-as-timestamps=true
quarkus.elasticsearch.hosts = localhost:9200
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,https://localhost:4200,localhost:4200
quarkus.http.cors.methods=GET,PUT,POST